# CovBuddy

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vabrodex/covbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: avoidcontact.json  covidanim.json  covidanim2.json  socialdist.json
app/src/main/java/com/vabrodex/covbuddy/: DetailsActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/vabrodex/covbuddy/Adapter/: BedAdapter.java  CountryAdapter.java  HelplineAdapter.java  NewsAdapter.java  StateAdapter.java  VaccineAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/vabrodex/covbuddy/Classes/: Preferences.java  Preferences2.java  Preferences3.java
app/src/main/java/com/vabrodex/covbuddy/FCMNotifications/: FirebaseMessageReceiver.java
app/src/main/java/com/vabrodex/covbuddy/Fragments/: AwareFragment.java  BedFragment.java  CountryFragment.java  DonationFragment.java  HelplineFragment.java  HomeFragment.java  HospitalFragment.java  IndiaFragment.java  NewsFragment.java  SymptomsFragment.java  VaccineFragment.java
app/src/main/java/com/vabrodex/covbuddy/Location/: DownloadUrl.java  GetNearbyPlacesData.java  JsonParser.java
app/src/main/java/com/vabrodex/covbuddy/Model/: BedModel.java  CountryModel.java  HelplineModel.java  NewsModel.java  StateModel.java  VaccineModel.java
app/src/main/res/drawable/: areazone.xml  back_solid.xml  backcircle.xml  bg_drawer.xml  bg_solid.xml  bg_solid2.xml  cancel.xml  hospital.xml  ic_baseline_masks_24.xml  ic_call_black_24dp.xml  ic_face_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_mic_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  popupback.xml  welcomeleft.xml  welcomeright.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  awareitem.xml  bed.xml  country_case.xml  fragment_aware.xml  fragment_bed.xml  fragment_country.xml  fragment_donation.xml  fragment_helpline.xml  fragment_home.xml  fragment_hospital.xml  fragment_india.xml  fragment_news.xml  fragment_symptoms.xml  fragment_vaccine.xml  news_item.xml  popup.xml  screen1.xml  screen2.xml  screen3.xml  screen4.xml  screen5.xml  state_case.xml  state_helpline.xml  vaccines.xml
app/src/main/res/menu/: drawermenu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vabrodex/covbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
