<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.VaccineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="PIN Code"
            android:gravity="end"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:layout_width="170dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/pincode"
            android:ems="6"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:gravity="end"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:ems="6"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:cursorVisible="false"
            android:clickable="false"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp">
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vaccine"
            android:layout_gravity="center"
            android:gravity="end"
            android:fontFamily="@font/poppins_semibold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp">
        </TextView>

        <Spinner
            android:id="@+id/vaccinespinner"
            android:layout_width="170dp"
            android:ems="6"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Date"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/searchbtn"
        android:fontFamily="@font/poppins_regular"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Search">
    </Button>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_solid"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="To book your vaccination slot(if available)"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/covidslotbook"
                android:text="Click here"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/blue">
            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="20dp"
        android:clipToPadding="true"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/back_solid"
        android:layout_marginRight="20dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:id="@+id/mycovidchatbotimg"
            android:cropToPadding="true"
            android:src="@drawable/mycovidchatbot">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTE:"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/green">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="The appointment availability data is cached and may be upto 30 minutes old."
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/green">
        </TextView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_solid"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:text="Search Results"
                android:gravity="center"
                android:padding="5dp">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewvaccine">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>