<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="50dp"
    tools:context=".Fragments.BedFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:text="Dashboard"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/dash">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Total Beds"
                android:layout_below="@+id/dash"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:padding="5dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:textColor="@color/black"
                android:layout_below="@+id/dash"
                android:padding="5dp"
                android:id="@+id/totalbeds"
                android:fontFamily="@font/lato_bolditalic"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:layout_alignParentRight="true">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Hospitals"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/red"
                android:layout_below="@+id/totalbeds">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:padding="5dp"
                android:fontFamily="@font/lato_bolditalic"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:id="@+id/totalhospitals"
                android:layout_below="@+id/totalbeds"
                android:layout_alignParentRight="true">
            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_solid"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_bold"
                android:text="State/UT-wise"
                android:gravity="center"
                android:padding="5dp">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTE:"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/green">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bedsinstate"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/green">
                </TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewbed">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>