<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="70dp"
    tools:context=".Fragments.AwareFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:background="@drawable/back_solid"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:padding="10dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:background="@drawable/back_solid"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:id="@+id/ayushweb"
                android:layout_gravity="center"
                android:src="@drawable/ayush">
            </ImageView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@drawable/back_solid"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Ayurveda Preventive Measures for self care during COVID-19 Pandemic"
                        android:layout_gravity="center"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:textColor="@color/blue"
                        android:id="@+id/ayourvedapreventivemeasures"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Click here"
                        android:layout_gravity="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:background="@drawable/back_solid"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:text="Post COVID management protocol"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_gravity="center"
                        android:gravity="center">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:textColor="@color/blue"
                        android:id="@+id/postcovidmanagementprotocol"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Click here"
                        android:layout_gravity="center"
                        android:gravity="center">
                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>






</LinearLayout>