<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.HelplineFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/indiannum"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="India"
                android:fontFamily="@font/lato_bold"
                android:textSize="20sp"
                android:padding="5dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000"
                android:textColor="@color/black"
                android:padding="5dp"
                android:id="@+id/indiahelpnum"
                android:fontFamily="@font/lato_bolditalic"
                android:layout_alignParentEnd="true"
                android:textSize="20sp"
                android:layout_alignParentRight="true">
            </TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_solid"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:id="@+id/recyclerViewhelp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>