<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_repeatMode="restart"
            app:lottie_fileName="covidworldanim.json">
        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Covid-19 Worldwide Stats"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Stay updated with the latest Covid-19 statistics from all around the world."
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black">
        </TextView>



    </LinearLayout>
</RelativeLayout>