<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_solid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vacstatename">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vacdistname">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Block"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vacblockname">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vacaddress">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Hospital"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vachospitalname">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Center ID"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vaccenterid">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pincode"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vacpincode">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Capacity"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vaccap">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Minimum Age Limit"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vacagelimit">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Timings"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vactimings">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Fee Type"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vacfee">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Slots"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_margin="5dp">
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:id="@+id/vacslots">
                </TextView>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>